<Project>
	<PropertyGroup>
		<SharedFilesPath>$(MSBuildThisFileDirectory)Samples.Core\</SharedFilesPath>
		<BaseNamespace>PreEmptive.Dotfuscator</BaseNamespace>
		<FrameworkVersion>v4.7.2</FrameworkVersion>
	</PropertyGroup>
	<ItemGroup Condition="'$(MSBuildProjectName)' != 'Samples.Core' AND '$(MSBuildProjectName)' != 'Helper.ParallelExecution' AND '$(MSBuildProjectName)' != 'Samples.Core.Lib'">
		<Compile Include="$(SharedFilesPath)**\*.cs"
         Exclude="$(SharedFilesPath)**\bin\**\*;$(SharedFilesPath)**\obj\**\*;$(SharedFilesPath)**\Properties\AssemblyInfo.cs">
			<Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
		<Content Include="$(SharedFilesPath)appsettings.core.json">
			<Link>Core\%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource
			Include="$(SharedFilesPath)**\*.txt;$(SharedFilesPath)**\*.pdf;$(SharedFilesPath)**\*.mp4;$(SharedFilesPath)**\*.jpeg"
			Exclude="$(SharedFilesPath)**\bin\**\*;$(SharedFilesPath)**\obj\**\*">
			<Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<LogicalName>$(BaseNamespace).Samples.Core.Resources.%(FileName)%(Extension)</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource
			Include="$(SharedFilesPath)**\*.resx"
			Exclude="$(SharedFilesPath)**\bin\**\*;$(SharedFilesPath)**\obj\**\*">
				<Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
					<LogicalName>$(BaseNamespace).Samples.Core.Resources.%(FileName).resources</LogicalName>
				</EmbeddedResource>
	</ItemGroup>
</Project>