# dotfuscator-test-samples-core

./: .gitignore  README.md
DotnetSDK/DotNetFramework4.7.2/: Commands.txt  Directory.Build.props  Samples.sln  lib-package.ps1
DotnetSDK/DotNetFramework4.7.2/Helper.ParallelExecution/: Helper.ParallelExecution.csproj  Program.cs
DotnetSDK/DotNetFramework4.7.2/Samples.ConsoleApp/: DotfuscatorConfig.xml  Program.cs  Samples.ConsoleApp.csproj  appsettings.core.json
DotnetSDK/DotNetFramework4.7.2/Samples.Core/: Changes.txt  Constants.cs  GlobalUsings.cs  Samples.Core.csproj
DotnetSDK/DotNetFramework4.7.2/Samples.Core.Lib/: ConfigurationManager.cs  Samples.Core.Lib.csproj  ServiceManager.cs
DotnetSDK/DotNetFramework4.7.2/Samples.WPF/: App.xaml  App.xaml.cs  DotfuscatorConfig.xml  MainWindow.xaml  MainWindow.xaml.cs  Samples.WPF.csproj
DotnetSDK/DotNetFramework4.7.2/Samples.Winform/: DotfuscatorConfig.xml  Form1.Designer.cs  Form1.cs  Program.cs  Samples.Winform.csproj  appsettings.core.json
DotnetSDK/DotNetStandard/: Directory.Build.props  README.md  Samples.sln  lib-package.ps1
DotnetSDK/DotNetStandard/Samples.ConsoleApp/: Samples.ConsoleApp.csproj
DotnetSDK/DotNetStandard2.0/Samples.NetStandard.Lib/: Samples.NetStandard.Lib.csproj
DotnetSDK/Dotnet10.0/: Directory.Build.props  Directory.Packages.props  Samples.sln
DotnetSDK/Dotnet10.0/.packages/: PreEmptive.Dotfuscator.Samples.Core.Lib.10.0.0.nupkg
DotnetSDK/Dotnet10.0/Helper.ParallelExecution/: DotfuscatorConfig.xml
DotnetSDK/Dotnet10.0/Samples.Android/: DotfuscatorConfig.xml  MainActivity.cs  Samples.Android.csproj
DotnetSDK/Dotnet10.0/Samples.Avalonia/: App.axaml.cs  DotfuscatorConfig.xml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DotnetSDK/Dotnet10.0/Samples.Blazor/: App.razor  DotfuscatorConfig.xml  Program.cs  Samples.Blazor.csproj  WorkflowService.cs  _Imports.razor
DotnetSDK/Dotnet10.0/Samples.Blazor.Client/: DotfuscatorConfig.xml  Samples.Blazor.Client.csproj  _Imports.razor
DotnetSDK/Dotnet10.0/Samples.ConsoleApp/: DotfuscatorConfig.xml  Program.cs  Samples.ConsoleApp.csproj
DotnetSDK/Dotnet10.0/Samples.Core/: Samples.Core.csproj  appsettings.core.json
DotnetSDK/Dotnet10.0/Samples.Core.Lib/: ConfigurationManager.cs  DotfuscatorConfig.xml  Samples.Core.Lib.csproj
DotnetSDK/Dotnet10.0/Samples.MAUI/: AppShell.xaml  DotfuscatorConfig.xml  MainPage.xaml.cs  MauiProgram.cs  Samples.Maui.csproj
DotnetSDK/Dotnet10.0/Samples.Maui.Lib/: Samples.Maui.Lib.csproj
DotnetSDK/Dotnet10.0/Samples.WPF/: App.xaml.cs  DotfuscatorConfig.xml  MainWindow.xaml  Samples.WPF.csproj
DotnetSDK/Dotnet10.0/Samples.WinForms/: DotfuscatorConfig.xml  Program.resx  Samples.WinForms.csproj
DotnetSDK/Dotnet11.0/Samples.Avalonia/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Samples.Avalonia.csproj
DotnetSDK/Dotnet11.0/Samples.Avalonia.Lib/: Samples.Avalonia.Lib.csproj
DotnetSDK/Dotnet6.0/: Directory.Build.props  PreEmptive.Dotfuscator.TestSamples.sln  README.md  Readme.txt  Samples.sln  lib-package.ps1
DotnetSDK/Dotnet6.0/.packages/: PreEmptive.Dotfuscator.Samples.Core.Lib.6.0.0.nupkg
DotnetSDK/Dotnet6.0/Helper.ParallelExecution/: Helper.ParallelExecution.csproj  Program.cs
DotnetSDK/Dotnet6.0/ParallelExecution/: Readme.txt
DotnetSDK/Dotnet6.0/PreEmptive.Dotfuscator.TestSamples/: PreEmptive.Dotfuscator.TestSamples.sln
DotnetSDK/Dotnet6.0/PreEmptive.Dotfuscator.TestSamples.Console/: DotfuscatorConfig.xml  PreEmptive.Dotfuscator.TestSamples.Console.csproj  Program.cs  TestSampleConApp.sln
DotnetSDK/Dotnet6.0/PreEmptive.Dotfuscator.TestSamples.ConsoleApp/: DotfuscatorConfig.xml  PreEmptive.Dotfuscator.TestSamples.ConsoleApp.csproj  Program.cs  TestSample.xml
DotnetSDK/Dotnet6.0/PreEmptive.Dotfuscator.TestSamples.Helper.ParallelExecution/: DotfuscatorConfig.xml  PreEmptive.Dotfuscator.TestSamples.Helper.ParallelExecution.csproj  Program.cs
DotnetSDK/Dotnet6.0/PreEmptive.Dotfuscator.TestSamples.WPF/: DotfuscatorConfig.xml  PreEmptive.Dotfuscator.TestSamples.WPF.csproj  Program.cs
DotnetSDK/Dotnet6.0/PreEmptive.Dotfuscator.TestSamples.WinForms/: DotfuscatorConfig.xml  PreEmptive.Dotfuscator.TestSamples.WinForms.csproj  Program.cs
DotnetSDK/Dotnet6.0/Samples.ConsoleApp/: DotfuscatorConfig.xml  Program.cs  Samples.ConsoleApp.csproj  TestSample.xml
DotnetSDK/Dotnet6.0/Samples.Core/: Samples.Core.csproj  SettingsProvider.cs
DotnetSDK/Dotnet6.0/Samples.Core.Lib/: ConfigurationManager.cs  DotfuscatorConfig.xml  Samples.Core.Lib.csproj
DotnetSDK/Dotnet6.0/Samples.WPF/: App.xaml.cs  Program.cs  Samples.WPF.csproj
DotnetSDK/Dotnet6.0/Samples.WinForms/: Program.cs  Samples.WinForms.csproj  appsettings.json
DotnetSDK/Dotnet6.0/common/: Directory.Build.props
DotnetSDK/Dotnet8.0/: Directory.Build.props  Directory.Packages.props  NUGET_README.md  PreEmptive.Dotfuscator.TestSamples.sln  README.md  Samples.sln
DotnetSDK/Dotnet8.0/.packages/: PreEmptive.Dotfuscator.Samples.Core.Lib.8.0.0.nupkg
DotnetSDK/Dotnet8.0/Helper.ParallelExecution/: DotfuscatorConfig.xml  Helper.ParallelExecution.csproj  Program.cs
DotnetSDK/Dotnet8.0/Nuget/: README.md
DotnetSDK/Dotnet8.0/PreEmptive.Dotfuscator.TestSamples.ConsoleApp/: DotfuscatorConfig.xml  PreEmptive.Dotfuscator.TestSamples.ConsoleApp.csproj  Program.cs
DotnetSDK/Dotnet8.0/PreEmptive.Dotfuscator.TestSamples.Helper.ParallelExecution/: DotfuscatorConfig.xml  PreEmptive.Dotfuscator.TestSamples.Helper.ParallelExecution.csproj  Program.cs
DotnetSDK/Dotnet8.0/PreEmptive.Dotfuscator.TestSamples.MAUI/: DotfuscatorConfig.xml  MainPage.xaml.cs  PreEmptive.Dotfuscator.TestSamples.MAUI.csproj
DotnetSDK/Dotnet8.0/PreEmptive.Dotfuscator.TestSamples.WPF/: App.xaml  DotfuscatorConfig.xml  MainWindow.xaml  MainWindow.xaml.cs  PreEmptive.Dotfuscator.TestSamples.WPF.csproj
DotnetSDK/Dotnet8.0/PreEmptive.Dotfuscator.TestSamples.WinForms/: DotfuscatorConfig.xml  PreEmptive.Dotfuscator.TestSamples.WinForms.csproj
DotnetSDK/Dotnet9.0/: Directory.Build.props  Directory.Packages.props  NUGET_README.md  README.md  Samples.sln  lib-package.ps1
(+460 files in other folders)
