<Project>
	<Import Project="..\Directory.Build.props" />
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>$(BaseNamespace).Samples.WinForms</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\common\Classes\AbstractBase.cs" Link="AbstractBase.cs" />
	  <Compile Include="..\common\Classes\PrivateClass.cs" Link="PrivateClass.cs" />
	  <Compile Include="..\common\Classes\PublicClass.cs" Link="PublicClass.cs" />
	  <Compile Include="..\common\Interfaces\IExample.cs" Link="IExample.cs" />
	  <Compile Include="..\common\Unused\UnusedClass.cs" Link="UnusedClass.cs" />
	  <Compile Include="..\common\Unused\UnusedMethodHolder.cs" Link="UnusedMethodHolder.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\video.mp4" />
		<EmbeddedResource Include="Resources\doc.pdf" />
		<EmbeddedResource Include="Resources\notes.txt" />
		<EmbeddedResource Include="Resources\image.jpeg" />
	</ItemGroup>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- Import environment-specific build properties for Dotfuscator, if they exist. -->
	<Import Project="$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.dotfuscator.user.props" Condition="Exists('$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.dotfuscator.user.props')" />

	<!-- Set build properties for Dotfuscator. -->
	<PropertyGroup>

		<!-- Specify the location of the MSBuild targets, if not already provided. -->
		<!-- <DotfuscatorMSBuildDir Condition="'$(DotfuscatorMSBuildDir)' == ''">C:\Program Files (x86)\MSBuild\PreEmptive\Dotfuscator\7</DotfuscatorMSBuildDir> -->
		<!-- Generate a default Dotfuscator config file (DotfuscatorConfig.xml) if it doesn't exist. -->
		<!-- TODO: Set this to false after the file is generated by the first local build. -->
		<DotfuscatorGenerateConfigFileIfMissing>true</DotfuscatorGenerateConfigFileIfMissing>

		<!-- Enable Dotfuscator for Release builds. -->
		<DotfuscatorEnabled Condition="'$(Configuration)' == 'Release'">true</DotfuscatorEnabled>

	</PropertyGroup>

	<!-- Import the Dotfuscator MSBuild targets. Must be done last. -->
	<Import Project="$(DOTFUSCATOR_MSBUILDPATH)/PreEmptive.Dotfuscator.Common.targets" Condition="'$(Configuration)' == 'Release'" />
</Project>
