<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(FrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		
		<AssemblyName>$(BaseNamespace).Samples.Core.Lib</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>

		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
		<MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>

    </PropertyGroup>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(MicrosoftExtensionsVersion)" />
	</ItemGroup>

	<!-- Import environment-specific build properties for Dotfuscator, if they exist. -->
	<Import Project="$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.dotfuscator.user.props" Condition="Exists('$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.dotfuscator.user.props')" />

	<!-- Set build properties for Dotfuscator. -->
	<PropertyGroup>

		<!-- Specify the location of the MSBuild targets, if not already provided. -->
		<!-- <DotfuscatorMSBuildDir Condition="'$(DotfuscatorMSBuildDir)' == ''">C:\Program Files (x86)\MSBuild\PreEmptive\Dotfuscator\7</DotfuscatorMSBuildDir> -->
		<!-- Generate a default Dotfuscator config file (DotfuscatorConfig.xml) if it doesn't exist. -->
		<!-- TODO: Set this to false after the file is generated by the first local build. -->
		<DotfuscatorGenerateConfigFileIfMissing>true</DotfuscatorGenerateConfigFileIfMissing>
		<!-- Enable Dotfuscator for Release builds. -->
		<DotfuscatorEnabled Condition="'$(Configuration)' == 'Release'">true</DotfuscatorEnabled>

	</PropertyGroup>

	<!-- Import the Dotfuscator MSBuild targets. Must be done last. -->
	<Import Project="$(DOTFUSCATOR_MSBUILDPATH)/PreEmptive.Dotfuscator.Common.targets" Condition="'$(Configuration)' == 'Release'" />

</Project>
