<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <BaseNamespace>PreEmptive.Dotfuscator</BaseNamespace>

    <!-- Frameworks -->
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <ConsoleFramework>net10.0</ConsoleFramework>

    <NoWarn>MSB4011; NU1604</NoWarn>
  </PropertyGroup>

  <!-- Central package version for the local NuGet produced by this solution -->
  <ItemGroup>
    <PackageVersion Include="PreEmptive.Dotfuscator.Samples.NetStandard.Lib" Version="1.0.0" />
  </ItemGroup>
</Project>
