<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(FrameworkVersion)-android</TargetFramework>
		<AssemblyName>$(BaseNamespace).Samples.Android</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.companyname.Samples.Android</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
		<TrimMode>full</TrimMode>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\raw\appsettings.core.json" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Update="Resources\raw\appsettings.core.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</AndroidResource>
	</ItemGroup>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<!-- Import environment-specific build properties for Dotfuscator, if they exist. -->
	<Import Project="$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.dotfuscator.user.props" Condition="Exists('$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.dotfuscator.user.props')" />

	<!-- Set build properties for Dotfuscator. -->
	<PropertyGroup>

		<!-- Specify the location of the MSBuild targets, if not already provided. -->
		<!-- <DotfuscatorMSBuildDir Condition="'$(DotfuscatorMSBuildDir)' == ''">C:\Program Files (x86)\MSBuild\PreEmptive\Dotfuscator\7</DotfuscatorMSBuildDir> -->
		<!-- Generate a default Dotfuscator config file (DotfuscatorConfig.xml) if it doesn't exist. -->
		<!-- TODO: Set this to false after the file is generated by the first local build. -->
		<DotfuscatorGenerateConfigFileIfMissing>true</DotfuscatorGenerateConfigFileIfMissing>
		<!-- Enable Dotfuscator for Release builds. -->
		<DotfuscatorEnabled Condition="'$(Configuration)' == 'Release'">true</DotfuscatorEnabled>

	</PropertyGroup>

	<!-- Import the Dotfuscator MSBuild targets. Must be done last. -->
	<Import Project="$(DOTFUSCATOR_MSBUILDPATH)/PreEmptive.Dotfuscator.Common.targets" Condition="'$(Configuration)' == 'Release'" />
</Project>