<Project>
	<ItemGroup>
		<PackageVersion Include="PreEmptive.Dotfuscator.Samples.Core.Lib" Version="9.0.0" />
		<PackageVersion Include="System.Resources.Extensions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseMaui)' == 'true'">
		<PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>
</Project>