<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
    <EmbeddedResource Include="Resources\Sample.txt" />
  </ItemGroup>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<DotfuscatorMSBuildDir Condition=" '$(DotfuscatorMSBuildDir)' == '' ">C:\Program Files (x86)\MSBuild\PreEmptive\Dotfuscator\7</DotfuscatorMSBuildDir>
		<DotfuscatorGenerateConfigFileIfMissing>true</DotfuscatorGenerateConfigFileIfMissing>
		<DotfuscatorEnabled>true</DotfuscatorEnabled>
		<!--Condition="'$(Configuration)' == 'Release'"-->
		<DotfuscatorLicense>FC93BF9B5B934C289D11C84A6F46B79D:kishore.v@celestialsys.com</DotfuscatorLicense>
	</PropertyGroup>
	<Import Project="$(DotfuscatorMSBuildDir)/PreEmptive.Dotfuscator.Common.targets" />
</Project>
