<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use forward slashes for embedded resources -->
    <EmbeddedResource Include="Resources/Sample.txt" />
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!-- Import environment-specific build properties for Dotfuscator, if they exist. -->
  <Import Project="$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.dotfuscator.user.props" Condition="Exists('$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.dotfuscator.user.props')" />

  <!-- Set build properties for Dotfuscator. -->
  <PropertyGroup>
    <!-- Use DOTFUSCATOR_HOME environment variable if available -->
    <DotfuscatorMSBuildDir Condition="'$(DotfuscatorMSBuildDir)' == '' and '$(DOTFUSCATOR_HOME)' == ''">
		$(DOTFUSCATOR_MSBUILDPATH)
	    <!-- $(DotfuscatorMSBuildDir) -->
    </DotfuscatorMSBuildDir>

    <!-- Generate a default Dotfuscator config file (DotfuscatorConfig.xml) if it doesn't exist. -->
    <DotfuscatorGenerateConfigFileIfMissing>true</DotfuscatorGenerateConfigFileIfMissing>

    <!-- Enable Dotfuscator for Release builds. -->
    <DotfuscatorEnabled Condition="'$(Configuration)' == 'Release'">true</DotfuscatorEnabled>
  </PropertyGroup>

  <!-- Import the Dotfuscator MSBuild targets. Must be done last. -->
  <Import Project="$(DotfuscatorMSBuildDir)/PreEmptive.Dotfuscator.Common.targets" Condition="'$(Configuration)' == 'Release'" />

</Project>
